ids = {
    "right_of_access": "Q60520997",
    "email": "P968",
    "use": "P366",
    "subject_has_role": "P2868",
    "object_has_role": "P3831",
    "identifier": "Q853614",
    "unique_identifier": "Q6545185",
    "uses": "P2283",
    "input": "Q30141238",
    "output": "Q1150771",
    "instance_of": "P31",
    "registered_user": "Q2642775",
    "of": "P642",
    "python": "python",
    "authentication": "Q212108",
    "dpo": "Q30682903",
    "individual_data": "Q61151961",
    "fabrication_method": "P2079",
    "subclass_of": "P279"
}